<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="widthdevice-width, initial-scale=1.0"?>
    <title>Cv Dimitri Heugang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Dimi/cv.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
        body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.conteneur{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.InfoContact{
    padding-top: 40px;
}
.InfoContact ul{
    position: relative;
}
.InfoContact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.InfoContact ul li .iconne{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:lightblue;
}
.InfoContact ul li span{
    color: rgb(255, 255, 255);
    font-weight: 300;
}
.titre{
    color: rgb(7, 0, 0);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}
.text_de_profil .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.text_de_profil .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conteneur .cote_gauche {
    position: relative;
    background: #e8f8ff;
    padding: 40px;
}
.conteneur .cote_droit {
    position: relative;
    background: rgb(2, 40, 71);
    padding: 40px;
}
.banner {
  padding: 60px;
  text-align: center;
  background-image: linear-gradient(rgb(2, 40, 71),rgb(20, 119, 201));
  color: white;
  font-size: 60px;
  width: 100%;
    max-width: 1000px;
    margin: 50px;
}
.footer {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(rgb(2, 40, 71),rgb(20, 119, 201));
  color: white;
  font-size: 30px;
  width: 100%;
    max-width: 1000px;
    margin: 50px;
}
    </style>
</head>
<body>
    <div>
        <nav class="banner">CURICULUM VITAE</nav>
        <div class="conteneur">
            <div class="cote_droit">
                <div class="text_de_profil">
                    <div class="imgBx">
                        <img src="C:\Users\ClingsTech\Desktop\Dimi\photo5990327124550072633.jpg">
                    </div>
                    
                </div>
                <div class="InfoContact">
                    <h3 class="titre">Contacts</h3>
                    <ul>
                        <li>
                            <span class="iconne"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="texte">69005 Lyon</span>
                        </li>
                        <li>
                            <span class="iconne"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="texte">dimitriheugang@yahoo.fr</span>
                        </li>
                        <li>
                            <span class="iconne"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                            <span class="texte">+33 7 81 26 14 74</span>
                        </li>
                        <li>
                            <span class="iconne"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                            <span class="texte">Dimitri Heugang</span>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="cote_gauche">
                <h2 class="titre" style="color: rgb(2, 40, 71);"><strong>DIMITRI HEUGANG</strong></h2>
                <h4 style="text-align: center;">ALTERNANT DPO</h4>
                <div>
                    <h3 class="titre" style="color: lightskyblue;">EXPERIENCES PROFESSIONNELLES</h3>
                    <P><strong>Assistant au délégué à la protection des données personnelles/Consultant junior RGPD à xDPO</strong></P>
                    <p style="color: rgb(154, 171, 187);">Lyon | Septembre 2021 -Septembre 2022 (Alternance|En cours)</p>
                    <ul style="color: rgb(0, 0, 0);">
                        <li>
                            <span class="texte">Revue de conformité RGPD</span>
                        </li>
                        <li>
                            <span class="texte">Audit site internet et logiciels</span>
                        </li>
                        <li>
                            <span class="texte">Rédaction charte informatique, politique de protection des données personnelles et mentions légales</span>
                        </li>
                        <li>
                            <span class="texte">Réponse aux demandes d'exercice de droits</span>
                        </li>
                        <li>
                            <span class="texte">Rédaction des articles de blog sur les données personnelles</span>
                        </li>
                        <li>
                            <span class="texte">Rédaction des registres de traitement des données </span>
                        </li>
                        <li>
                            <span class="texte">Réponses aux appels d'offre etc.</span>
                        </li>
                    </ul>
                    <P><strong>Juriste stagiaire au cabinet LORANG spécialisé en droit de la propriété intellectuelle, NTIC et droit des affaires</strong></P>
                    <p style="color: rgb(154, 171, 187);">Lyon | Novembre 2020 -Janvier 2021</p>
                    <ul>
                        <li>
                            <span class="texte">Assistance des avocats dans la gestion des dossiers en matière de cyber harcèlement, protection des données personnelles etc.</span>
                        </li>
                        <li>
                            <span class="texte">Recherche et veille juridique : jurisprudences, lois, doctrine (droit d’auteur, droit des marques, droit des dessins & modèles etc.)</span>
                        </li>
                        <li>
                            <span class="texte">Rédaction des contrats de licence d’exploitation des marques et des mises en demeure.</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="titre" style="color: lightskyblue;">DIPLOMES</h3>
                    <P><strong>Master 1 & 2 en droit du numérique</strong></P>
                    <p style="color: rgb(154, 171, 187);">Université Paris-Est Créteil | promotion 2021- 2023</p>
                    <P><strong>Master 1 en droit de la propriété intellectuelle</strong></P>
                    <p style="color: rgb(154, 171, 187);">Mémoire soutenu : « La protection des créations culinaires par le droit de la propriété intellectuelle »</p>
                    <p style="color: rgb(154, 171, 187);">Université Jean Moulin Lyon 3| 2019- 2020</p>
                    <P><strong>License en droit privé</strong></P>
                    <p style="color: rgb(154, 171, 187);">Université Jean Moulin Lyon 3</p>

                </div>
                <div>
                    <h3 class="titre" style="color: lightskyblue;">DIVERS</h3>
                    <h4 class="titre" style="text-align: left;">Langues</h4>
                    <ul style="color: rgb(0, 0, 0);">
                        <li>
                            <span class="texte">Francais: langue maternelle</span>
                        </li>
                        <li>
                            <span class="texte">Anglais: Niveau B2</span>
                        </li>
                        <li>
                            <span class="texte">Espagnol: débutant</span>
                        </li>
                    </ul>
                    <h4 class="titre" style="text-align: left;">Certifications</h4>
                    <ul style="list-style: none;">
                        <li>
                            <span class="iconne"><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                            <span class="texte">Attestation de suivi des cours dispenses par la CNIL : MOOC 2020</span>
                        </li>
                        <li>
                            <span class="iconne"><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                            <span class="texte">Attestation d'apprentissage de l'anglais au British Center</span>
                        </li>
                        <li>
                            <span class="iconne"><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                            <span class="texte">Test de connaissance du francais (TCF)</span>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <nav class="footer">CURICULUM VITAE</nav>
    </div>
</body>
</html>